startshape GARDEN

shape GARDEN {
    // Generate random number of plants at random positions
    loop 4…10 [x 1…5] {
        GROUND [z -10]
        transform [y -5…-3.5] {
            PLANT []
        }
    }
}

shape GROUND {
    SQUARE [s 5 3 y -5 b 0.05 h 50 sat 0.9]
}

shape PLANT {
    ROOT [y -0.8 z -1]
    STEM(randint(6, 11)) []
}

shape ROOT {
    CIRCLE [s 1…1.5 1 b 0.1 h 30 sat 0.8]
    GROUND [s 0.3 0.17 y 0.6 z 1]
}

shape STEM(natural depth) {
    BRANCH [ ]
    if (depth > 0) {
        STEM(depth--1) [y 0.7 s 0.97 r -5…5]
    }
    else {
        // Possible flower
        if (randint(3) == 0) {
            FLOWER [y 1 z 1]
        }
    }
}

shape BRANCH {
    CIRCLE [s 0.4 1.2 y -0.1 b 0.2 h 30 sat 0.8]
    CIRCLE [s 0.3 1 y 0.1 b 0.7 h 30 sat 0.8]
    
    // Random leaves
    if (randint(3) == 0) {
        LEAF [s 0.9…1.2 x 1…1.1 y 0.2…0.5 r 30 z -1…1]
    }
    if (randint(3) == 0) {
        LEAF [s 0.9…1.2 x -1.1…-1 y 0.2…0.5 r -30 flip 90 z -1…1]
    }
}

shape LEAF {
    LEAF_PATH [r -5]
    VEIN_PATH [r -5]
}

path LEAF_PATH {
    MOVETO(0,0)
    CURVETO(1,0, 0.3,0.3, 0.7,0.5)
    CURVETO(0,1, 0.8,0.8, 0.5,1.2)
    CURVETO(-1,0, 0.2,1.3, -0.7,0.5)
    CURVETO(0,0, -0.3,0.3, 0,0)
    CLOSEPOLY()
    FILL [b 0.7 h 120 sat 0.9]
}

path VEIN_PATH {
    MOVETO(-1,0)
    ARCTO(1,0.02, 1.12, CF::ArcCW)
    MOVETO(-0.5,0.5)
    ARCTO(0,0.02, 0.75, CF::ArcCW)
    MOVETO(-0.5,0.5)
    ARCTO(0.02,1.06, 1.7, CF::ArcCW)
    STROKE(0.01) [b 0.2]
}

shape FLOWER
rule 50% {
    loop 6 [r 60] PETAL []
    CIRCLE [s 0.5 b 1 h 60 sat 0.3]
}
rule {
    // Bud
    CIRCLE [s 0.5 0.3 y -0.9 b 0.6 h 120 sat 0.5]
    PETAL [s 1.1 y -1]
    PETAL [x 0.2 y -1 r 10]
    PETAL [x -0.2 y -1 r -10]
    SEPAL [s 1 x 0.1 y -1 r -20]
    SEPAL [s 1 x -0.1 y -1 r 20]
}

shape PETAL {
    CIRCLE [s 0.4 0.8 y 0.5 b 1 h 300…360 sat 0.8 a -0.1]
}
shape SEPAL {
    CIRCLE [s 0.3 0.6 y 0.3 z 1 b 0.6 h 120 sat 0.5]
}
